<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userThumbnail"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/img42"
        app:civ_border_width="0dp" />

    <TextView
        android:id="@+id/NameTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_weight="1"
        android:text="John Doe"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:text="0"
        android:background="@drawable/circle"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#fefefe"/>

</LinearLayout>